*{
    box-sizing: border-box;
}

:root {
    --main-color: #ee5057;
    --main-padding: 60px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans',sans-serif;
}
/*Small Screes*/
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
    .header {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        border-top: 0.5px solid #555;        
    }
    .header .container {
        display: flex;
        justify-content: space-between; 
    }
    .header .container .img {
    display: flex;
    margin: -30px 80px 40px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .header .container .img img {
        width: 70px;
        height: 70px;
    }
    .header .container .img p {
        font-weight: bold;
        font-size: 30px;
        margin-top: 11px;
    }
    .header .toggle {
        width: 40px;
        height: 40px;
        background-color: white;
        border: 1px solid var(--main-color);
        border-radius: 7px;
    }
    .header .toggle span{
        width: 25px;
        height: 2px;
        background-color: var(--main-color);
        display: block;
        position: relative;
        top: 18%;
        left: 35%;
        transform: translate(-50%,-50%);
        margin: 5px auto;   
    }
    /* medium */
    @media (min-width: 992px) and (max-width: 1199px){
        .header .toggle {
            display: none;
        } 
    }
    /* large screens */
    @media (min-width: 1200px){
        .header .toggle {
            display: none;
        }
    }

    .header .container ul {
        list-style: none;
        display: flex;
        margin-top: -5px;
        position: relative;
        left: -50px;
        transition: 2.5s;
    }
    /* mobiles */ 
    @media (max-width: 767px) {
        .header .container {
           display: flex;
        }
        .header .container ul {
            display: none;
        }
        .header .container ul {
            display: flex;
            flex-wrap: wrap;
            height: 30px;
            width: 30px
        }
        .header .container .toggle {
            position: relative;
            left: 20%;
            top: 50%;
            transform: translateX(50%);
            transform: translateY(-50%);
            
        }
        .header .container .toggle:hover {
            border: 1px solid black;
        }
    }
    /* Small Screens */ 
    @media (min-width: 768px) and (max-width: 991px){
        .header .container ul {
            display: none;
        }
        .header form {
            z-index: -1;
        }
        .header .container {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .header .container .toggle {
            position: relative;
            left: 25%;
            top: 50%;
            transform: translateX(50%);
            transform: translateY(-50%);
        }
        div.toggle:hover + div ul  {
            display: flex;
            flex-direction: column;
            position: absolute  ;
            margin: 0;
            top: 0;
            left: 69%;
            background-color: white;
            min-height: 30px;
            z-index: 3;
            box-shadow: 1px 1px 2px rgb(225, 224, 224);
            border: 2px solid #e5e0e0;
            padding: 0 10px;
        } 
        div.toggle:hover + div ul li {
            width: 120% ;
            margin: 0% auto;
            border: none;
            padding-top: 12px;
            padding-bottom: 2px;
        }
        div.toggle:hover + div ul li a{
            text-decoration: none;
            color: black;
        }
        div.toggle:hover + div ul li:not(.active):hover {
            background-color: var(--main-color);
        }
        div.toggle:hover + div ul li.active {
            width: 100%;
            background-color: none;
        }
    }
    @media (max-width: 767px) {
        .header .container ul {
            display: none;
        }
        .header .container .toggle {
            position: relative;
            left: 0;
            top: 50%;
            transform: translateX(50%);
            transform: translateY(-50%);
        }
        div.toggle:hover + div ul  {
            display: flex;
            flex-direction: row;
            position: absolute  ;
            margin: 0;
            top: 15%;
            left: 35%;
            background-color: white;
            min-height: 30%;
            min-width: 40%;
            z-index: 2;
            box-shadow: 1px 1px 2px rgb(225, 224, 224);
            padding: 0 10px;    
            border: 2px solid #e5e0e0;        
        } 
        div.toggle:hover + div ul:hover li{
            background-color: var(--main-color);
        }
        div.toggle:hover + div ul:hover li a{
            color: white;
        }
        div.toggle:hover + div ul li {
            width: 120% ;
            margin: 0% auto;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            
        }
        div.toggle:hover + div ul li a{
            text-decoration: none;
            color: black;
        }
        div.toggle:hover + div ul li:not(.active):hover {
            background-color: var(--main-color);
        }
        div.toggle:hover + div ul li.active {
            width: 100%;
            background-color: none;
        }
    }
    .header .container ul li {
        padding: 50px 30px;
        width: fit-content;
        margin-top: -55px;
        font-size: 14px;
        font-weight: 300;
        border-left: 0.5px solid #555;
        margin-left: 0px;
    }
    .header .container ul li:not(.active) {
        background-color: transparent;
    }
    .header .container ul li.active {
         background-color: var(--main-color);
         color: white;
    }
    .header .container ul li:not(.active):hover {
        background-color: var(--main-color);
        color: white;
    }
    .header .container ul li:last-child {
        border-right: 1px solid #555;
    }
    .header .container ul li:nth-child(2) {
        border-left: none
    }
/* End header */
/* Start Landing */
.landing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
} 
.landing .container {
    width: 100% ;
    height: 200%;
    background-image: url(/Images/bg-img-1.jpg);
    background-size: cover;
    margin-top: -150px;
}
.landing .info {
    position: relative;
    height: 60vh; 
}
.landing .container form {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 40vh;
    margin-top: 14px;
    position: absolute;
    top: 15%;
    background-color: white;
    margin-left: 3em;
    padding-left: 3em;
    padding-right: 3em;
}
    /* Mobiles */
    @media (max-width: 767px) {
        .landing .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            min-height: 600px;
            width: 100%;
        }
        form {
            min-height: 500px;
            max-width: 70%;
            position: relative;
            left: 45%;
            transform: translateX(-50%);
        }
        .landing form input {
            width: 450%;
            position: relative;
            left: -170%;
        }
        input:first-of-type {
            margin-top: 10%;
        }
        div.p {
            position: relative;
            top: 5%;
            display: flex;
            justify-content: space-between;
            }
            div.p p  {
                margin-left: -10%;
                max-width: 100%; 
            }
            div.p a {
                margin-left: 30%;
                position: relative;
                transform: translateX(100%);
            }
        .landing button {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }
        .landing i {
            position: absolute;
            z-index: 2;
            left: 20%;
            margin-left: -170%;
            margin-bottom: 20%;
        }
    }
    @media (min-width: 767px) and (max-width: 991px) {
        .landing form {
            min-height: 300px;
            max-width: 900px;
            padding-top: 2em;
        }
        .landing form input {
            width: 130%;
            transform: translateY(50%);
        }
        
        .landing form .box:first-of-type {
            transform:translateX(-14%)
        }
        .landing form .box:nth-child(4) {
            position: relative;
            top: 35%;
            left: -3%
        }
        .landing form .box:nth-child(2) {
            transform: translateX(-52%);
        }
        .landing form .box:nth-child(2),
        .landing form .box:nth-child(3) {
            position: relative;
            left: 22%;
        }
        .landing form .box:nth-child(5),
        .landing form .box:nth-child(6) {
            position: relative;
            left: -5%
        }
        .landing form .box:nth-child(5){
            position: relative;
            left: -9%
        }
        .landing form .box:nth-child(6) {
            position: relative;
            left: -7.4%;
            transform: translateX(3%);
        }
        .landing div.p {
            position: relative;
            top: 15%
        }
        .landing button {
            position: relative;
            top: 95%;
            left: -210%;
        }
        .landing .box {
            position: relative;
        }
        .landing form i {
            margin-top: 0;
            position: relative;
            top: -40%;
            z-index: 2;
        }
    }
    @media (min-width:992px) {
        form {
            min-height: 150px;
            padding-top: 1%;
        }
        .landing form .box:first-of-type input,
        .landing form .box:nth-child(2) input, 
        .landing form .box:nth-child(3) input {
            width: 140%;
            position: relative;
            top: 12%;
            transform: translateY(17%);
        }
        .landing form .box:first-of-type {
            position: relative;
            left: -5%
        }
        .landing form .box:nth-child(2){
            position: relative;
            left: 8%;
        }
        .landing form .box:nth-child(3) {
            position: relative;
            left: 20%
        }
        .landing form  .box:nth-child(5) {
            position: relative;
            left: -12%;
            top: 8%;
        }
        .landing form .box:nth-child(6) {
            position: relative;
            top: 8%;
            left: -21%
        }
        .landing form .box:nth-child(4) {
            position: relative;
            top: 43.4%;
            left: -24%
        }
        .landing form button {
            position: relative;
            top: 23%;
            right: -20%;
        }
        .landing .box:nth-child(4) input,
        .landing .box:nth-child(5) input,
        .landing .box:nth-child(6) input,
        .landing button {
            position: relative;
            transform: translateY(45%)
        }
        
        div.p {
            position: relative;
            top: 15%;
        }
        .landing i {
            z-index: 2;
        }
    }
    @media (min-width: 1200px){
        .landing .info {
            max-width: 1200px;
        }
        form {
            min-height: 150px;
            padding-top: 1%;
            width: 50%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .landing form .box:first-of-type input,
        .landing form .box:nth-child(2) input, 
        .landing form .box:nth-child(3) input {
            width: 120%;
            position: relative;
            top: 7%;
            left: 10%;
            transform: translateY(17%);
        }
        
        .landing form .box:first-of-type {
            position: relative;
            left: -1%;
            top: 0.2%
        }
        .landing form .box:nth-child(2){
            position: relative;
            left: 8%; 
            top: 0.3%
        }
        .landing form .box:nth-child(3) {
            position: relative;
            left: 17%
        }
        .landing form  .box:nth-child(5) {
            position: relative;
            left: -8%;
            top: 8%;
        }
        .landing form .box:nth-child(6) {
            position: relative;
            top: 8%;
            left: -22%
        }
        .landing form .box:nth-child(4) {
            position: relative;
            top: 43.01%;
            left: -24%
        }
        .landing form button {
            position: relative;
            top: 23%;
            right: 5%;
        }
        .landing .box:nth-child(4) input,
        .landing .box:nth-child(5) input,
        .landing .box:nth-child(6) input,
        .landing button {
            position: relative;
            transform: translateY(35%);
        }
        .landing .box:nth-child(1) i,
        .landing .box:nth-child(2) i,
        .landing .box:nth-child(3) i {
            position: absolute;
            left: 12%;   
            top: 45%;
            transform: translateY(-50%);         
        }
        div.p {
            position: relative;
            top: 15%;
        }
        .landing i {
            z-index: 2;
        }
    }
input,button {
    overflow: visible;
    height: 45px;
    width: 220px;;
}
input {
    padding: 0px 30px;
    margin-bottom: 10px;
}
button {
    font-size: 11px;
    width: 200px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: 600;
}
.landing .container form .box {
    position: relative;
    margin: 0 auto;
    width: 25%;
}
/* medium */
@media (min-width: 991px) and (max-width: 1199px){
    .container .box {
        margin: 0px auto;
        width: 180px;
    } 
    .landing form {
        width: 100%;
        padding-left: 40px;
    }
}
/* mobile */
@media (max-width: 767px){
    form {
        display: flex;
        flex-direction: column;
    }
}
.landing .container form i {
    font-size: 20px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(7px,-10px);
    color: var(--main-color);
}
.landing .container form input::placeholder {
    font-size: 15px;
    position: relative;
    left: 2px;
}
div.p {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
div.p p {
    top: -25px;
    font-size: 13px;
    color: #999;
    position: relative;
    left: 10px;
}
div.p a {
    font-weight: 700;
    text-decoration: none;
    position: relative;
    top: -25px;
    right: 10px;
    color: var(--main-color);
    font-size: 13px;
}
/* End Landing */
/* Start-After-Landing */
.Alanding {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-color);
    margin: -60px auto;
    text-align: center;
}
.Alanding .container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.Alanding p:first-child {
    color: white; 
    font-size: 45px;
}
.Alanding p:nth-child(2) {
    color: white;
    font-weight: 300;
    margin-top: -20px;
}
.Alanding button {
    font-size: 15px;
    font-weight: 300;
    border: 1px solid white;
}
@media (min-width: 1200px){
    .Alanding .container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}
/* End-After-Landing */
/* Start Services*/
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-column-gap: 100px;
    margin-top: 50px;
    perspective: 15px;  
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.services .container .box {
    text-align: center;
    width: 100%;
    height: 100%;
    transition: .5s;
}
@media (min-width: 1200px) {
    .services .container {
        margin: 100px 150px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 767px) {
     .services .box {
        margin-bottom: 20px;
    }
    .services .container {
        grid-template-columns: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .services .container {
        grid-template-columns: 100%;
    }
    .services .box {
        margin-bottom: 20px;
    }
}
.services .container .box i {
    color: var(--main-color);
    font-size: 50px;
}
.services .container .box h3 {
    color: var(--main-color);
    font-size: 21px;
    font-weight: 600;
}
.services .container .box p {
    color: #999;
    font-size: 13px;
}
.services .container .box a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;  
}
.services .container .box:hover {
    transform: translate3d(0px , 0px , 2px);
    box-shadow:  10px 10px 15px #999;
}
/* End Services*/
/* Start Portfolio*/
.port {
    position: relative;
    padding-top: var(--main-padding)-40px;
    padding-bottom: var(--main-padding);
    top: -50px;
}
.port div.info {
     max-width: 95%;
}
@media (min-width: 992px){
    .port .container {
        display: grid;
        grid-template-columns: repeat(3,20%);
        grid-column-gap: 3%;
        position: relative;
        left: 46%;
        transform: translateX(-50%);
    }
    .port .box,
    .port aside {

    }
    .port img {
        width: 90%
    }
}
/* large screens */
@media (min-width: 1200px){
    .port {
        position: relative;
        left: 40%;
        transform: translateX(-40%);
        padding-left: 150px;
    }
    .port .container {
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-column-gap: -15px;
        position: relative;
        left: 47%;
        transform: translateX(-60%);
        margin-right: 5%;
    }
}
/* Mobiles */
@media (max-width: 767px){
    .port .container{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        padding-bottom: 20%;
        position: relative;
        max-width: 600px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
        .port .box , .port aside , .port img {
            width: 100%
        }
    .port .container .box img {
            width: 100%
    }
    .port .container .box {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .port .container aside {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .port aside {
        position: relative;
        transform: translate(-65%,5%);
    }
    .port .box2 {
        padding-bottom: 20%;
        padding-top: 20%;        
    }
    .port .box1 {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .port .box {
        padding-bottom: 5%;
    }
    .port .container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .port .box1{
        position: relative;
        left: 50%;
        transform: translateX(-50%)
    }
    .port .box2 {
        position: relative;
        left: 50%;
        transform: translateX(5%)
    }
    .port aside {
        position: relative;
        left: 50%;
        transform: translateX(-30%);
    }
}
.port .container .box {
    margin: 0 10px;
    background-color: white;
    width: 370px;
    position: relative;
    top: 50px;
}
.port .container .box p {
    font-size: 13px;
    color: #555;
}
.port button {
    font-size: 11px;
    width: 250px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: 600;
}
.port button {
    margin-top: -1px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.port .container .info h3{
    font-size: 20px;
}
.port aside {
    width: 280px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    left: 323px;
    margin-right: 30px;
    top: 50px;
}
.port .box2 {
    position: relative;
    left: 160px;
}
.port .Europe {
    display: flex;
    justify-content: space-between;
}
.port .Asia {
    display: flex;
    justify-content: space-between;
}
.port .AFRICA {
    display: flex;
    justify-content: space-between;
}
.port .SA {
    display: flex;
    justify-content: space-between;
}
.port .continents{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
}
.port .continents div {
    margin-bottom: -15px;
}
.port aside .info  {
    background-color: var(--main-color);
}
.port aside .info h3 {
    color: white;
    padding-left: 10px;
    font-weight: 500;
}
.port aside .info p {
    color: white;
    font-size: 13px;
    font-weight: 300;
    padding-left: 10px;
}
.port .continents .cont h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    padding-right: 50px;
    background-color: #F5F5F5;
    width: 190px;
    height: 72px;
    padding-left: 20px;
    padding-top: 20px;
    transition: 0.5s;
}
.port .continents .cont h3:hover {
    background-color: #cfcfcf;
    color: var(--main-color)
}
.port .continents .cont img {
    width: fit-content;
    height: 72px;
    position: relative;
    top: 20px;
}
@media (min-width: 1200px) {
    .port .container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(1fr,200px));
        grid-column-gap: 1%;
    }
}
/* End Portfolio*/
/* Start video */
.video {
   position: relative;
}
.video  video{
    max-width: 100%;
    height: 50%;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.65);
    z-index: 2;
}
/* End video */
/* Start Blog */
div.blog {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(Images/bg-img-2.jpg);
}
div.blog .container {
    display: grid;
    grid-template-columns: 25% 65%;
    grid-column-gap: 30px;
    justify-content: space-between;
    padding-left: 60px;
}
div.blog div.info {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   box-shadow: 2px 2px 5px #777;
}
div.blog div.info .box {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}
div.blog div.img {
    width: 30%;
}
div.blog div.words {
    width: 50%
}
div.blog div.info div.words h2{
    font-size: 20px;
    font-weight: 600;
}
div.blog div.info div.words p {
    font-size: 13px;
    color: #999;
}
div.blog div.info div.words a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 13px;
    font-weight: 600;
}
div.blog div.title {
    position: relative;
    top: 50%;
    transform: translateY(-13%);

}
div.blog div.title h2{
    position: relative;
    font-size: 50px;
    font-weight: 600;
    top: 30px;
}
div.blog div.title h3 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
@media (max-width: 767px){
    div.blog div.container{
       display: flex;
       flex-direction: column;
       margin: 0px auto;
    }
    div.blog div.info {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        position: relative;
        left: 45%;
        transform: translateX(-50%) ;
        width: 100%;
        padding-left: 5px;
        }
    div.blog div.box {
        display: flex;
        flex-direction: column;
    }
    div.blog div.box div.img {
        width: 100%;
        margin: 0px auto;
        display: flex;
        justify-content: center;
    }
    div.blog div.title {
        margin: 0px auto;
    }
    div.blog div.box div.words {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px auto;
    }
    div.blog div.title {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        position: relative;
    }
    div.blog div.title h3 {
        margin: auto 0px;
    }
} 
@media (min-width: 768px) and (max-width: 991px) {
    div.blog div.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    div.blog div.box {
        display: flex;
        justify-content: space-between;
    }
}
@media (min-width: 992px) {
    div.blog div.container {
        display: grid;
        grid-template-columns: 25% 75%;
        justify-content: center;
    }
    div.blog div.info {
        position: relative;
        padding-left: 42px;    
        padding-top: 20px;
        width: 100%;
        margin: 0px auto;
    }
    div.blog div.box {
        width: 100%;
        display: flex;
    }
    div.words {
        position: absolute;
        right: 0%;
    }
    div.blog div.info div.img {
        position: relative;
        left: -5%; 
        margin-bottom: 15px;
    }
}
/* End Blog */
/* Start Contact */
 .contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(Images/gamal.jpeg);
    background-size: cover;
    min-height: 700px;
    justify-content: center;
    max-width: 100%;
 }
 .contact .container {
    display: grid;
    grid-template-columns: 45% 45%; 
    grid-column-gap: 30px;
    height: 100%;
    padding-left: 50px;
    padding-top: 105px;
 }
 .contact div.one {
    background-color: #999;
    cursor: grab;
 }
 .contact .form {
    background-color: white;    
    padding-top: 15px;
    padding-left: 25px;
 }
 .contact .form form input::placeholder {
    font-weight: 200;
    font-size: 13px;
 }
 .contact form input {
    margin-bottom: 10px;
    border: none;
    background-color: #f0eded;
    width: 90%;
    padding-left: 10px;
 }
 .contact form textarea {
    border: none;
    background-color: #f0eded;
    width: 90%;
    min-height: 150px;
    padding-left: 4%;
 }
 .contact form textarea::placeholder {
    font-weight: 200;
    font-size: 13px;
 }
 .contact form button {
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-54%);
 }
 div.contact div.form input:focus,
 div.contact div.form textarea:focus {
    outline: 3.5px solid var(--main-color);
 }
 @media (max-width: 768px){
    .contact {
        min-height: 1000px;
        position: relative;
    }
    .contact .container {
        display: flex;
        flex-direction: column;
        margin: 0 -1%; 
    }
    .contact .container .form {
        width: 75%;
        height: 45%;
        padding-bottom: 10px;
        padding-left: 10px;
        position: absolute;
        top: 3%;
    }
    .contact .container .one {
        width: 75%;
        height: 45%;
        position: absolute;
        top: 53%;
        z-index: 3;
    }
    .contact .container .form button{
        position: relative;
        left: 45%;
        top: -10%;
        transform: translate(-40%,-85%);
    }
    .contact .container .form textarea {
        position: relative; 
        left: 55%;
        top: -5%;
        transform: translate(-50% ,-18%);
        width: 135%;
    }
   .contact .form input {
        position: relative;
        top: -20%;
        left: 55%;
        transform: translate(-50%,-40%);
        width: 135%;
        margin-bottom: 2%;
   }
 }
 @media (min-width: 768px) and (max-width: 991px) {
    .contact .container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-left: -4%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .form {
        min-height: 450px;
        padding-left: 10%;
    }
    .contact .form input {
        margin-bottom: 5%;
    }
    .contact .form textarea {
        margin : 5% auto
    }
 }
 @media (min-width: 992px) {
    .contact .container .box {
        width: 100%;
        padding-top: 25px;
        padding-left: 30px;
        min-height: 450px;    
    }
    .contact .container input {
        margin-bottom: 15px;
    }
    .contact .container textarea {
        margin: 10px auto 5px;
        padding-top: 10px;
    }
   .contact .container button {
        margin: 7px auto;
   }
 }
 @media (min-width: 1200px) {
    .contact .container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .contact .container button {
        margin: 10px auto;
    }
    .contact .container textarea {
        padding-top: 10px;
        width: 200%;
        position: relative;
        left: 50%;
        transform: translateX(-53%);
    }
    .contact .container input {
        width: 200%;
        position: relative;
        left: 45%;
        transform: translateX(-50%);
    }
 }
/* End Contact */
/* Start footer */
div.footer {
    display: flex;
    background-color: #1f3646;
    justify-content: center;
    text-align: center;
    min-height: 60px;
}
div.footer p{
    font-size: 14px;
    font-weight: 100;
    color: #c5c3c3
}
div.footer a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--main-color);
    font-weight: 100;
}
/* End footer */